import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Generate sample business sales data
np.random.seed(42)

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"]
sales = np.random.randint(20000, 50000, size=6)
expenses = np.random.randint(10000, 30000, size=6)

# Create DataFrame
df = pd.DataFrame({
    "Month": months,
    "Sales": sales,
    "Expenses": expenses
})

# Calculate Profit
df["Profit"] = df["Sales"] - df["Expenses"]

# Display Data
print("Business Performance Report")
print(df)

# Summary Statistics
print("\nTotal Sales:", df["Sales"].sum())
print("Total Profit:", df["Profit"].sum())
print("Average Monthly Profit:", df["Profit"].mean())

# Plot Profit Trend
plt.figure(figsize=(8,5))
plt.plot(df["Month"], df["Profit"], marker="o", linewidth=2)
plt.title("Monthly Profit Analysis")
plt.xlabel("Month")
plt.ylabel("Profit")
plt.grid(True)
plt.show()